jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/vferp 
jdbc.username=root
jdbc.password= 
jdbc.maxActive=2
jdbc.initialSize=3
jdbc.minIdle=1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.validationQuery=SELECT 1
jdbc.validationInterval=30000
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.maxWait=10000
jdbc.initialSize=1
jdbc.removeAbandonedTimeout=60
jdbc.removeAbandoned=true
jdbc.logAbandoned=true
jdbc.minEvictableIdleTimeMillis=30000